VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66d893030011a620c644'
VITE_APPWRITE_DATABASE_ID='66d893f0001b9a97c61d'
VITE_APPWRITE_USER_COLLECTION_ID='66d89455003c7ad67708'
VITE_APPWRITE_GROUPS_COLLECTION_ID='66d903d90002cbc2808d'
VITE_APPWRITE_ACTIVITY_COLLECTION_ID='66d920ba0028e7378465'
VITE_APPWRITE_FRIENDS_COLLECTION_ID='66d91e3f0014382dd195'
VITE_APPWRITE_TRANSACTION_COLLECTION_ID='66d92623002c4aa8ffa4'